{"match": "\"RebornOS\"*", "color": "8 4 6"}
          ${c1}.======================.
         ${c1}.#${c2}#*********${c1}%%${c2}*********#${c1}%:
        ${c1}:%${c2}#**********${c1}%%${c2}**********#${c1}%-
       ${c1}-%${c2}************${c1}%%${c2}************${c1}%=
      ${c1}+%${c2}******${c1}%%#####${c1}%%#####%%${c2}******${c1}%+
     ${c1}*%%#${c2}****${c1}%#${c3}+=====${c1}%%${c3}=====+${c1}#%${c2}****${c1}#%%*
    ${c1}*%${c2}*#${c1}#%%#%#${c3}====+++${c1}%%${c3}+++====${c1}#%#%%#${c2}#*${c1}##.
  ${c1}.##${c2}*****${c1}#%%%#${c3}*++${c1}%######%${c3}*+*${c1}#%%%#${c2}*****${c1}#%.
 ${c1}:%#${c2}*****${c1}#%${c3}*=+*${c1}#%%${c3}*++++++*${c1}%%#${c3}*+=*${c1}%#${c2}*****${c1}#%:
${c1}-%#${c2}*****${c1}#%${c3}+====*${c1}%${c3}*++++++++*${c1}%#${c3}====+${c1}%#${c2}******${c1}%-
${c1}-%#${c2}*****${c1}#%${c3}+====*${c1}%${c3}*++++++++*${c1}%#${c3}====+${c1}%#${c2}******${c1}%=
 ${c1}:%#${c2}*****${c1}#%${c3}*=+*${c1}#%%${c3}*++++++*${c1}%%#${c3}*+=*${c1}%#${c2}*****${c1}#%-
  ${c1}.##${c2}*****${c1}#%%%#${c3}*+*${c1}%######%${c3}*+*${c1}#%%%#${c2}*****${c1}#%:
   ${c1}.##${c2}**${c1}#%%#%#${c3}====+++${c1}%%${c3}+++====${c1}#%#%%#${c2}#*${c1}##.
     ${c1}*%%#${c2}****${c1}%#${c3}+=====${c1}%%${c3}=====+${c1}#%${c2}****${c1}#%%*
      ${c1}+%${c2}******${c1}%%#####%%#####%%${c2}******${c1}%*
       ${c1}-%${c2}************${c1}%%${c2}************${c1}%=
        ${c1}:%${c2}#**********${c1}%%${c2}**********#${c1}%-
         ${c1}:%${c2}#*********${c1}%%${c2}*********#${c1}%:
          ${c1}.======================.
